# Backend Environment Variables
FLASK_ENV=development
PORT=5001
UPLOAD_FOLDER=../uploads
VIDEO_FOLDER=../videos
RESULTS_FOLDER=../results

# Frontend Environment Variables
API_URL=http://localhost:5001/api
